log4j.rootLogger=INFO,stout
# 输出到控制台
log4j.appender.stout=org.apache.log4j.ConsoleAppender
# 输出到文件当中
log4j.appender.stout.Target=System.out
log4j.appender.stout.layout=org.apache.log4j.PatternLayout
log4j.appender.stout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%c{1}: %m%n